/* Google Font */
  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');
* {
    font-family: 'Work Sans', sans-serif;
}
.text-gray{
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
}
.section-title{
    font-size: 2.8rem;
    font-weight: 700px;
    color: #131313 ;
}
/* header Style */
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav > ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 20px;
    font-weight: 500px;
    font-size: 1rem;

}
nav a{
    text-decoration: none;
    color: #424242;
}

/* Banner Style */
.banner-contant{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    color: #131313;
    font-size: 4rem;
    font-weight: 700;

}
.banner-description{
    color: #727272;
    font-weight: 400;
}
.btn-primary{
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 600;
    cursor: pointer;
    border: 0;
}
.banner-img{
    margin-top: 20px;
    width: 100%;

}



/* <!-- Features Section Start--> */
/* Main Styles */
main{
    max-width: 1440px;
    margin: 0px auto;
}
.teams-container{
    padding-top: 50px;
    display: flex;
    align-items: center;
}
.teams-image-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem
}
.teams-text-container{  
    padding-left: 70px;
    padding-right: 60px;
}
.teams-title{
    font-size: 2.8rem;
    font-weight: 500
}



/* <!-- Features Section end--> */
.features{
    display: flex;
    margin-top: 130px;
    gap: 100px;

}
.feature-containt .card {
    padding: 30px;
    margin: 20px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}
.features .section-title{
    border-left: 5px solid #FF900E; 
    padding-left: 20px;

}
.feature-img img{
    height: 90%;
    margin-left: 50px;
}
.ten-years-batch{
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    text-align: center;
    width: 342px;
    padding: 40px;
    position: relative;
    bottom: 100px;
}
.ten-years-batch h2 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 4rem;
}
.ten-years-batch p{
    font-size: 1.5rem;

}

/* <!-- Fact Section Start --> */
.facts-card-container{
    display: flex;
    justify-content: space-around;
}

.facts-card-container .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px 40px;
}
.facts-card-container .card-stats{
    font-size: 2.8rem;
    color: #424242;
    font-weight: 600;
    margin-top: 20px;
    margin-top: 10px;
}


/* <!-- Fact Section End --> */

/* Sponsors section */
.sponsors{
    text-align: center;
}
.sponsors-img{
    display: flex;
    margin-top: 50px;
    justify-content: space-evenly;
}


/* Resposive Style */
@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }
    nav,
    .teams-container {
        flex-direction: column;
    }
    .teams-image-container{
        grid-template-columns: 1fr
    }
    .teams-text-container{  
        padding-left: 20px;
        padding-right: 20px;
    }
    .facts-card-container{
        flex-direction: column;
        padding: 50px;
        margin: auto;
    }
    .sponsors-img{
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;

    }
    .sponsors-img img{
        width: 165px;
        padding: 20px;
    }
    .features{
        flex-direction: column;
    }
    .feature-img img{
        width: 90%;
        margin-left: 0 ;
    }
    .ten-years-batch{
        position: static;
        max-width: 300px ;
    }
}
@media screen and (min-width:576px) and (max-width: 960px) {
    header{
        padding: 50px;
    }
    nav ,
    .teams-container{
        flex-direction: column;
    }
    .features{
        flex-direction: column;
    }
}

